# Archaeology-Data-Collector-app

./: .gitignore  .travis.yml  README.md
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/codelanka/archaeologyapp/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/codelanka/archaeologyapp/: Form.java  LoginActivity.java  MainActivity.java  Uploader.java
android/app/src/main/java/org/codelanka/datacollector/: DatabaseModel.java  Form.java  LoginActivity.java  MainActivity.java  Uploader.java
android/app/src/main/java/org/codelanka/datacollector/model/: Place.java  Site.java
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: dimens.xml  strings.xml
android/app/src/test/java/codelanka/archaeologyapp/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
